/* Main application styles */

QMainWindow {
    background-color: #F5F5F5;
}

QTabWidget::pane {
    border: 1px solid #C4C4C4;
    background-color: #FFFFFF;
}

QTabBar::tab {
    background-color: #E0E0E0;
    border: 1px solid #C4C4C4;
    border-bottom: none;
    min-width: 100px;
    padding: 6px 12px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
}

QTabBar::tab:hover:!selected {
    background-color: #EFEFEF;
}

/* Form elements */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    border: 1px solid #C4C4C4;
    border-radius: 3px;
    padding: 4px;
    min-height: 24px;
    background-color: #FFFFFF;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #3D7AAF;
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QComboBox:disabled {
    background-color: #F5F5F5;
    color: #9E9E9E;
    border: 1px solid #E0E0E0;
}

QPushButton {
    border: 1px solid #C4C4C4;
    border-radius: 3px;
    padding: 6px 12px;
    background-color: #F0F0F0;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #E6E6E6;
}

QPushButton:pressed {
    background-color: #D6D6D6;
}

QPushButton:disabled {
    color: #888888;
    background-color: #F8F8F8;
}

/* Toggle button styles */
QPushButton[text="De-activate"] {
    min-width: 100px;
    background-color: #FFFFFF;  /* White background */
    color: #000000;  /* Black text */
    border: 1px solid #9E9E9E;  /* Gray border */
}

QPushButton[text="De-activate"]:checked {
    background-color: #F44336;
    color: white;
    border: none;
}

QPushButton[text="De-activate"]:hover {
    background-color: #F5F5F5;  /* Slightly darker white on hover */
    border: 1px solid #757575;  /* Darker gray border on hover */
}

QPushButton[text="De-activate"]:checked:hover {
    background-color: #E53935;
    border: none;
}

QPushButton[text="De-activate"]:pressed {
    background-color: #EEEEEE;  /* Even darker white when pressed */
    border: 1px solid #616161;  /* Even darker gray border when pressed */
}

QPushButton[text="De-activate"]:checked:pressed {
    background-color: #C62828;
    border: none;
}

/* Group boxes and panels */
QGroupBox {
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 3px;
}

/* Status bar */
QStatusBar {
    background-color: #F0F0F0;
    color: #333333;
}

/* Tooltips */
QToolTip {
    border: 1px solid #CCCCCC;
    background-color: #FFFFCC;
    color: #333333;
    padding: 3px;
} 